# SECURITY
SECRET_KEY=7#p!y8m$h1+2^a0s!x&4u!0o@9r%v#z2e0j1k
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# DATABASE (PostgreSQL)
DB_NAME=e-commerce_db
DB_USER=postgres
DB_PASSWORD=root # pass -> legion   root -> victus
DB_HOST=localhost
DB_PORT=5432

# SUPERUSER (for initial creation)
SUPERUSER_EMAIL=root@gmail.com
SUPERUSER_NAME=root
SUPERUSER_PASSWORD=root
# Email
EMAIL_HOST_USER=sanjarruzmanov999@gmail.com
EMAIL_HOST_PASSWORD=dzjdtyuhiqplzdtl      #dzjd tyuh iqpl zdtl
